appname = vue-blog-api
httpport = 8081
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

# MYSQL地址localhost
dbhost = 127.0.0.1

# MYSQL端口
dbport = 3306

# MYSQL用户名
dbuser = root

# MYSQL密码
dbpassword = root

# MYSQL数据库名称
dbname = vue_blog
